<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mindustry Classic Wiki</title>
	<link rel="shortcut icon" href="../Classic Version/Assets/Favicon Classic Core.png" type="image/x-icon"/>
	<link rel="stylesheet" href="../CSS/Classic.css"/>
</head>
<body>
	<figure class="head">
		<img src="./Assets/Mindustry Classic Title.png" alt="Mindustry Classic Title" class="head-img"/>
	</figure>
	
	<div>
		<h2>Turrets</h2>
		<article class="wiki-box">
			Text
		</article>
	</div>
</body>
</html>
