<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To Do List</title>
	
<style>
	.title {
		text-align: center;
	}
</style>
	
	
	
</head>
<body>
<p class="title">----- To Do List -----</p>

<hr>

<div>
<label>• Serpulo</label>
<ul>• Fix the Wiki v6.html layout</ul>
<ul>• Add images to the Info Boxes in Wiki v6.html</ul>
<ul>• Add info about the blocks, items, liquids, turrets in Wiki v6.html</ul>
</div>

<div>
<label>• Erekir</label>
<ul>• Add Sector names in Wiki v7.html</ul>
<ul>• Add new Turrets into Wiki v7.html</ul>
<ul>• Add new Shockwave Tower in Wiki v7.html</ul>
</div>
</body>
</html>