/* CSS for the HTML file which will be all about the Aseprite */
body {
    background-color: #333;
    font-family: Aseprite;
    color: #ffffff;
    font-size: 40px;
}

@font-face {
    font-family: Aseprite;
    src: url(../../Assets/Misc/Fonts/Aseprite\ Font.ttf);
}

.header {
    display: block;
}

.header-inner {
    width: 100%;
    min-height: 400px;
    max-width: 100%;
    overflow: hidden;
    background: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
}

.header-img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    margin-top: 32px;
}

.film-decorator {
    background-color: #ffffff;
    background-image: url(../../Assets/Misc/Pixel\_Sprites/Aseprite\_Sprites/Film.png);
    background-repeat: repeat-x;
    width: 100%;
    height: 32px;
}

.container {
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
}