<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aseprite - Custom Sprites</title>
    <link rel="stylesheet" href="../CSS/Aseprite/Aseprite CSS.css" />
</head>

<body>
    <div class="header">
        <div class="header-inner" data-parallax="scroll"
            data-image-src="../Assets/Misc/Pixel Sprites/Aseprite Assets/Aseprite Header BG.png">
            <div class="container">
                <img src="../Assets/Misc/Pixel Sprites/Aseprite Assets/Aseprite Header Logo.png"
                    alt="Aseprite Header Logo">
            </div>
        </div>
    </div>

    <div class="container">
        <p>Aseprite</p>
    </div>
</body>

</html>