<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Mindustry Color Database</title>
	<link rel="shortcut icon" href="../Assets/Misc/RGB Illuminator.png" type="image/x-icon" />
	<link rel="stylesheet" href="../CSS/Color Palette CSS.css" />
	<link rel="stylesheet" href="../CSS/Palette Hex.css" />
</head>

<body>
	<header class="head">
		<img src="../Assets/Misc/Mindustry Title.png" alt="Mindustry Title" class="head-img"/>
	</header>

	<h1 class="title">Color Palette Database</h1>

	<!--
		Uses some Custom Tags to save up time and byte-size space 
		<r></r> = Red
		<o></o> = Orange
		<y></y> = Yellow
		<g></g> = Green
		<bl></bl> = Blue
		<pu></pu> = Purple
	-->

	<p>This HTML document is used to show all the <span id="r">C</span><span id="o">o</span><span id="y">l</span><span
			id="g">o</span><span id="bl">r</span><span id="pu">s</span> inside of Mindustry.
	</p>

	<div>
		<p>Blocks</p>
		<div class="paint-container">

			<div class="paint-bucket lBG">
				<div class="paint-box c1">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c2">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c3">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c4">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c5">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c6">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c7">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c8">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c9">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c10">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c11">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c12">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c13">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c14">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c15">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c16">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c17">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c18">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c19">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c20">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c21">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c22">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c23">
					<!-- Leave Empty -->
				</div>
			</div>

			<div class="paint-bucket lBG">
				<div class="paint-box c24">
					<!-- Leave Empty -->
				</div>
			</div>

		</div>
		<pre role="list">
	<strike>#00000000</strike> <!-- Alpha Color -->
	#B0BAC0
	#989AA4
	#6E7080
	#4A4B53
	#7B7B7B
	#646469
	#4D4E58
	#C9A58F
	#AC8675
	#8F665B
	#F4F4F4
	#DBDCE4
	#C1C3D4
	<!-- Next Row -->
	#EAC2A9
	#D99D73
	#B8705C
	#9C88C3
	#8175A5
	#676486
	#95ABD9
	#6B77A1
	#626F9B
	#A4B8FA
	#919FE7
	#7575C8
	#EDF3A9
	#CBD97F
	#9CB664
	#FFF3D6
	#FFD59E
	#F19583
	#F3E979
	#E8D174
	#D99F6B
	#E0B28D
	#9B928B
	#666666
	#84F491
	#73D188
	#62AE7F
	#FFFFFF
	#EBEEF5
	#DCDDE3
	<!-- Next Row -->
	#656565
	#515151
	#3C3838
	#313131
	#1D1D23
	#565666
	#4A4B53
	#2C2D38
	#FFFFA3
	#FFCD66
	#E28654
	#FFE18F
	#F8C266
	#DE9458
	#FFD37F
	#EAB678
	#D4816B
	#BC5452
	<!-- Next Row -->
	#FFD27E
	#EAB678
	#D4806B
	#FC8E6C
	#F15454
	#A04553
	#96F58C
	#54D67D
	#28785C
	#F08DD5
	#985BB0
	#312C63
	#80A9FF
	#544DEB
	#3F207D
	<!-- Next Row -->
	#FF795E
	#E46B58
	#C85C51
	#FFAA5F
	#E99356
	#D37F47
	#F9A3C7
	#E299C3
	#CB8EBF
	#FF9C5A
	#F68859
	#EC7458
	#FEB380
	#F49D7C
	#EA8878
	#8AA3F4
	#7A8CDC
	#6974C4
	#FFD37F
	#EAAA75
	#D4816B
	#FFA665
	#E8895C
	#D06B53
	#A387EA
	#8A73C6
	#5C5E9F
	</pre>
	</div>
	<div>
		<p>Environment</p>
		<pre role="list">
	#C1C4CB
	#9192A6
	#6B698A
	#9B9DAA
	#686B7B
	#3F4049
	#FFE4CA
	#F7CBA4
	#D3AE8D
	#656565
	#515151
	#3C3838
	#FFFFFF
	#E1E9F0
	#A1B1D0
	#FFFFFF
	#C2BFFB
	#827DE9
	#80CB71
	#6AA95E
	#4E904F
	#C9A58F
	#B28768
	#8F665B
	#895841
	#623C35
	#432A3B
	#FFFFFF
	#EBEEF5
	#D0D0E0
	#7D8CB2
	#6B699C
	#5F5982
	#995D9A
	#7C4B80
	#6B4474
	</pre>
	</div>
</body>

</html>
