<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href=".css"/>
	<link rel="shortcut icon" href="../Assets/Misc/Favicon Classic Core.png" type="image/x-icon"/>
	<title>Mindustry Classic</title>
</head>
<body>
	<iframe allowtransparency="true" webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true" scrolling="no" id="game_drop" src="https://v6p9d9t4.ssl.hwcdn.net/html/1597847/index.html?v=1574335153" frameborder="0" allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated"></iframe>
	
	<embed src="https://v6p9d9t4.ssl.hwcdn.net/html/1597847/index.html" type="">
</body>
</html>
