<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Sound Styling.css" />
    <link rel="shortcut-icon" href="../Assets/Misc/Pixel Sprites/Sprites/null" />
    <title>Audio Core</title>
</head>

<body>
    <header class="head">
        <img src="../Assets/Misc/Mindustry Title.png" alt="Mindustry Title" class="head-img" />
    </header>

    <div class="head-info">
        <p>This page will be showing all of the Audio Files inside of Mindustry (Modern) & Mindustry Classic.<br>
            These files will have info assigned to them to give more info about the file.</p>
        <p>Mindustry (Modern) uses <span>".ogg"</span> for its Music and SFX Files while Mindustry Classic uses
            <span>".mp3"</span> format for those.<br>
            You will be able to download these Audio Files, just keep in mind that these files are owned by Anuken.
        </p>
    </div>
    
    <div>
    	<h2>Music</h2>
    </div>

    <div class="audio-flex">
        <label class="audio-box">
            <p><span>Title</span> = Boss 1<br>
            <span>Size</span> = null<br>
            <span>File</span> = null<br>
            <span>Bitrate</span> = null</p>
            <audio controls canplay src="../Assets/Misc/Sounds/Music/Boss 1.ogg"></audio>
        </label>

        <label class="audio-box">
            <p><span id="title">Title</span> = Boss 2<br>
                <span id="size">Size</span> = null<br>
                <span id="file">File</span> = null<br>
                <span id="bitrate">Bitrate</span> = null<br>
                <span id="date">Date</span> = null<br>
                <span id="download" onclick="window.open('../Assets/Misc/Sounds/Music/Boss 2.ogg')">Document</span></p>
            <audio controls canplay src="../Assets/Misc/Sounds/Music/Boss 2.ogg"></audio>
        </label>
        
        <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Editor.ogg"></audio>
        </label>
        
        <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Fine.ogg"></audio>
        </label>

				<label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Game 1.ogg"></audio>
        </label>

				<label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Game 2.ogg"></audio>
        </label>
        
        <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Game 3.ogg"></audio>
        </label>
        
        <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Game 4.ogg"></audio>
        </label>
        
        <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Game 5.ogg"></audio>
        </label>
        
        <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Game 6.ogg"></audio>
        </label>
        
        <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Game 7.ogg"></audio>
        </label>
        
        <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Game 8.ogg"></audio>
        </label>
        
        <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Game 9.ogg"></audio>
        </label>
        
        <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Land.ogg"></audio>
        </label>
        
        <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Launch.ogg"></audio>
        </label>
        
        <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/Music/Menu.ogg"></audio>
        </label>
    </div>
    
    <div>
    	<h2>SFX</h2>
    </div>
    
    <div>
    	<label>
        	<audio controls canplay src="../Assets/Misc/Sounds/SFX/"></audio>
      </label>
      
      <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/SFX/"></audio>
      </label>
      
      <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/SFX/"></audio>
      </label>
      
      <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/SFX/"></audio>
      </label>
      
      <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/SFX/"></audio>
      </label>
      
      <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/SFX/"></audio>
      </label>
      
      <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/SFX/"></audio>
      </label>
      
      <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/SFX/"></audio>
      </label>
      
      <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/SFX/"></audio>
      </label>
      
      <label>
        	<audio controls canplay src="../Assets/Misc/Sounds/SFX/"></audio>
      </label>
    </div>
    
</body>

</html>
