/* Palette List */
/* Block Palette */
/* Row 1 */

.c1 {
	background-color: rgba(0, 0, 0, 0);
}

.c2 {
	background-color: #B0BAC0;
}

.c3 {
	background-color: #989AA4;
}

.c4 {
	background-color: #6E7080;
}

.c5 {
	background-color: #4A4B53;
}

.c6 {
	background-color: #7B7B7B;
}

.c7 {
	background-color: #646469;
}

.c8 {
	background-color: #4D4E58;
}

.c9 {
	background-color: #C9A58F;
}

.c10 {
	background-color: #AC8675;
}

.c11 {
	background-color: #8F665B;
}

.c12 {
	background-color: #F4F4F4;
}

.c13 {
	background-color: #DBDCE4;
}

.c14 {
	background-color: #C1C3D4;
}

/* End Row 1 */
/* Row 2 */

.c15 {
	background-color: #EAC2A9;
}

.c16 {
	background-color: #D99D73;
}

.c17 {
	background-color: #B8705C;
}

.c18 {
	background-color: #9C88C3;
}

.c19 {
	background-color: #8175A5;
}

.c20 {
	background-color: #676486;
}

.c21 {
	background-color: #95ABD9;
}

.c22 {
	background-color: #6B77A1;
}

.c23 {
	background-color: #626F9B;
}

.c24 {
	background-color: #A4B8FA;
}

.c25 {
	background-color: #919FE7;
}

.c26 {
	background-color: #7575C8;
}

.c27 {
	background-color: #EDF3A9;
}

.c28 {
	background-color: #CBD97F;
}

.c29 {
	background-color: #9CB664;
}

.c30 {
	background-color: #FFF3D6;
}

.c31 {
	background-color: #FFD59E;
}

.c32 {
	background-color: #F19583;
}

.c33 {
	background-color: #F3E979;
}

.c34 {
	background-color: #E8D174;
}

.c35 {
	background-color: #D99F6B;
}

.c36 {
	background-color: #E0B28D;
}

.c37 {
	background-color: #9B928B;
}

.c38 {
	background-color: #666666;
}

.c39 {
	background-color: #84F491;
}

.c40 {
	background-color: #73D188;
}

.c41 {
	background-color: #62AE7F;
}

.c42 {
	background-color: #FFFFFF;
}

.c43 {
	background-color: #EBEEF5;
}

.c44 {
	background-color: #DCDDE3;
}

/* End Row 2 */
/* Row 3 */

.c45 {
	background-color: #656565;
}

.c46 {
	background-color: #515151;
}

.c47 {
	background-color: #3C3838;
}

.c48 {
	background-color: #313131;
}

.c49 {
	background-color: #1D1D23;
}

.c50 {
	background-color: #565666;
}

.c51 {
	background-color: #4A4B53;
}

.c52 {
	background-color: #2C2D38;
}

.c53 {
	background-color: #FFFFA3;
}

.c54 {
	background-color: #FFCD66;
}

.c55 {
	background-color: #E28654;
}

.c56 {
	background-color: #FFE18F;
}

.c57 {
	background-color: #F8C266;
}

.c58 {
	background-color: #DE9458;
}

.c59 {
	background-color: #FFD37F;
}

.c60 {
	background-color: #EAB678;
}

.c61 {
	background-color: #D4816B;
}

.c62 {
	background-color: #BC5452;
}

/* End Row 3 */
/* Row 4 */

.c63 {
	background-color: #FFD27E;
}

.c64 {
	background-color: #EAB678;
}

.c65 {
	background-color: #D4806B;
}

.c66 {
	background-color: #FC8E6C;
}

.c67 {
	background-color: #F15454;
}

.c68 {
	background-color: #A04553;
}

.c69 {
	background-color: #96F58C;
}

.c70 {
	background-color: #54D67D;
}

.c71 {
	background-color: #28785C;
}

.c72 {
	background-color: #F08DD5;
}

.c73 {
	background-color: #985BB0;
}

.c74 {
	background-color: #312C63;
}

.c75 {
	background-color: #80A9FF;
}

.c76 {
	background-color: #544DEB;
}

.c77 {
	background-color: #3F207D;
}

/* End Row 4 */
/* Row 5 */

.c78 {
	background-color: #FF795E;
}

.c79 {
	background-color: #E46B58;
}

.c80 {
	background-color: #C85C51;
}

.c81 {
	background-color: #FFAA5F;
}

.c82 {
	background-color: #E99356;
}

.c83 {
	background-color: #D37F47;
}

.c84 {
	background-color: #F9A3C7;
}

.c85 {
	background-color: #E299C3;
}

.c86 {
	background-color: #CB8EBF;
}

.c87 {
	background-color: #FF9C5A;
}

.c88 {
	background-color: #F68859;
}

.c89 {
	background-color: #EC7458;
}

.c90 {
	background-color: #FEB380;
}

.c91 {
	background-color: #F49D7C;
}

.c92 {
	background-color: #EA8878;
}

.c93 {
	background-color: #8AA3F4;
}

.c94 {
	background-color: #7A8CDC;
}

.c95 {
	background-color: #6974C4;
}

.c96 {
	background-color: #FFD37F;
}

.c97 {
	background-color: #EAAA75;
}

.c98 {
	background-color: #D4816B;
}

.c99 {
	background-color: #FFA665;
}

.c100 {
	background-color: #E8895C;
}

.c101 {
	background-color: #D06B53;
}

.c102 {
	background-color: #A387EA;
}

.c103 {
	background-color: #8A73C6;
}

.c104 {
	background-color: #5C5E9F;
}

/* End Row 5 */
/* End Block Palette */
/* Environment Palette */

.c105 {
	background-color: #C1C4CB;
}

.c106 {
	background-color: #9192A6;
}

.c107 {
	background-color: #6B698A;
}

.c108 {
	background-color: #9B9DAA;
}

.c109 {
	background-color: #686B7B;
}

.c110 {
	background-color: #3F4049;
}

.c111 {
	background-color: #FFE4CA;
}

.c112 {
	background-color: #F7CBA4;
}

.c113 {
	background-color: #D3AE8D;
}

.c114 {
	background-color: #656565;
}

.c115 {
	background-color: #515151;
}

.c116 {
	background-color: #3C3838;
}

.c117 {
	background-color: #FFFFFF;
}

.c118 {
	background-color: #E1E9F0;
}

.c119 {
	background-color: #A1B1D0;
}

.c120 {
	background-color: #FFFFFF;
}

.c121 {
	background-color: #C2BFFB;
}

.c122 {
	background-color: #827DE9;
}

.c123 {
	background-color: #80CB71;
}

.c124 {
	background-color: #6AA95E;
}

.c125 {
	background-color: #4E904F;
}

.c126 {
	background-color: #C9A58F;
}

.c127 {
	background-color: #B28768;
}

.c128 {
	background-color: #8F665B;
}

.c129 {
	background-color: #895841;
}

.c130 {
	background-color: #623C35;
}

.c131 {
	background-color: #432A3B;
}

.c132 {
	background-color: #FFFFFF;
}

.c133 {
	background-color: #EBEEF5;
}

.c134 {
	background-color: #D0D0E0;
}

.c135 {
	background-color: #7D8CB2;
}

.c136 {
	background-color: #6B699C;
}

.c137 {
	background-color: #5F5982;
}

.c138 {
	background-color: #995D9A;
}

.c139 {
	background-color: #7C4B80;
}

.c140 {
	background-color: #6B4474;
}

/* End Palette */
/* End Environment Palette */
/* List */

/*
	#00000000
	#B0BAC0
	#989AA4
	#6E7080
	#4A4B53
	#7B7B7B
	#646469
	#4D4E58
	#C9A58F
	#AC8675
	#8F665B
	#F4F4F4
	#DBDCE4
	#C1C3D4
*/

/*
	#EAC2A9
	#D99D73
	#B8705C
	#9C88C3
	#8175A5
	#676486
	#95ABD9
	#6B77A1
	#626F9B
	#A4B8FA
	#919FE7
	#7575C8
	#EDF3A9
	#CBD97F
	#9CB664
	#FFF3D6
	#FFD59E
	#F19583
	#F3E979
	#E8D174
	#D99F6B
	#E0B28D
	#9B928B
	#666666
	#84F491
	#73D188
	#62AE7F
	#FFFFFF
	#EBEEF5
	#DCDDE3
*/

/*
	#656565
	#515151
	#3C3838
	#313131
	#1D1D23
	#565666
	#4A4B53
	#2C2D38
	#FFFFA3
	#FFCD66
	#E28654
	#FFE18F
	#F8C266
	#DE9458
	#FFD37F
	#EAB678
	#D4816B
	#BC5452
*/

/*
	#FFD27E
	#EAB678
	#D4806B
	#FC8E6C
	#F15454
	#A04553
	#96F58C
	#54D67D
	#28785C
	#F08DD5
	#985BB0
	#312C63
	#80A9FF
	#544DEB
	#3F207D
*/

/*
	#FF795E
	#E46B58
	#C85C51
	#FFAA5F
	#E99356
	#D37F47
	#F9A3C7
	#E299C3
	#CB8EBF
	#FF9C5A
	#F68859
	#EC7458
	#FEB380
	#F49D7C
	#EA8878
	#8AA3F4
	#7A8CDC
	#6974C4
	#FFD37F
	#EAAA75
	#D4816B
	#FFA665
	#E8895C
	#D06B53
	#A387EA
	#8A73C6
	#5C5E9F
*/

/* Environment */

/*
	#C1C4CB
	#9192A6
	#6B698A
	#9B9DAA
	#686B7B
	#3F4049
	#FFE4CA
	#F7CBA4
	#D3AE8D
	#656565
	#515151
	#3C3838
	#FFFFFF
	#E1E9F0
	#A1B1D0
	#FFFFFF
	#C2BFFB
	#827DE9
	#80CB71
	#6AA95E
	#4E904F
	#C9A58F
	#B28768
	#8F665B
	#895841
	#623C35
	#432A3B
	#FFFFFF
	#EBEEF5
	#D0D0E0
	#7D8CB2
	#6B699C
	#5F5982
	#995D9A
	#7C4B80
	#6B4474
*/

/* End Environment */
/* End List */
/* End Palette List */