<!DOCTYPE html>
<html lang="en">

<!--
    Thank you for downloading the more detailed version of the official Mindustry Wiki Page.
    Also hey there, why are you actually looking through the HTML code? 

        ███╗░░░███╗██╗███╗░░██╗██████╗░██╗░░░██╗░██████╗████████╗██████╗░██╗░░░██╗
        ████╗░████║██║████╗░██║██╔══██╗██║░░░██║██╔════╝╚══██╔══╝██╔══██╗╚██╗░██╔╝
        ██╔████╔██║██║██╔██╗██║██║░░██║██║░░░██║╚█████╗░░░░██║░░░██████╔╝░╚████╔╝░
        ██║╚██╔╝██║██║██║╚████║██║░░██║██║░░░██║░╚═══██╗░░░██║░░░██╔══██╗░░╚██╔╝░░
        ██║░╚═╝░██║██║██║░╚███║██████╔╝╚██████╔╝██████╔╝░░░██║░░░██║░░██║░░░██║░░░
        ╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚═════╝░░╚═════╝░╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░░░╚═╝░░░
                            ░██╗░░░░░░░██╗██╗██╗░░██╗██╗
                            ░██║░░██╗░░██║██║██║░██╔╝██║
                            ░╚██╗████╗██╔╝██║█████═╝░██║
                            ░░████╔═████║░██║██╔═██╗░██║
                            ░░╚██╔╝░╚██╔╝░██║██║░╚██╗██║
                            ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝
-->

<head>
	<title>Main Page</title>
	<link rel="stylesheet" href="./CSS/Mindustry Main Page.css" />
	<link rel="icon" href="./Assets/Misc/Pixel Sprites/Sprites/Mind-Info-Icon-32x32.png" />
	<link rel="stylesheet" href="https://store.akamai.steamstatic.com/public/css/styles_widget.css" />
	<link rel="stylesheet" href="https://store.akamai.steamstatic.com/public/shared/css/shared_global.css" />
</head>

<body>

	<header class="header">
		<h1>Mindustry Wiki</h1>
	</header>

	<div class="flex-box">
		<div class="page-box">
			<p class="center">Mindustry v6 Wiki</p>
			<figure class="center">
				<label for="progress-bar">Progress
					<progress value="46" max="100" class="progress"></progress>
				</label>
			</figure>
		</div>
	</div>

	<div class="flex-box">
		<div class="page-box">
			<p class="center">Mindustry v7 Wiki</p>
			<figure class="center">
				<label for="progress-bar">Progress
					<progress value="56" max="100" class="progress"></progress>
				</label>
			</figure>
		</div>
	</div>

	<div class="flex-box">
		<div class="page-box">
			<p class="center">Mindustry Color Palette</p>
			<figure class="center">
				<label for="progress-bar">Progress
					<progress value="14.50" max="100" class="progress"></progress>
				</label>
			</figure>
		</div>
	</div>

	<div class="flex-box">
		<div class="page-box">
			<p class="center">Mindustry Aseprite</p>
			<figure class="center">
				<label for="progress-bar">Progress
					<progress value="4" max="100" class="progress"></progress>
				</label>
			</figure>
		</div>
	</div>

	<div class="flex-box">
		<div class="page-box">
			<p class="center">Mindustry Classic</p>
			<figure class="center">
				<label for="progress-bar">Progress
					<progress value="2.50" max="100" class="progress"></progress>
				</label>
			</figure>
		</div>
	</div>

	<div class="page-box center">
		<p class="center">Want to support me?<br>
			Use my <span style="color: #FE5B6B;">Ko-Fi</span></p>
		<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
		<script
			type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#FFD27E', 'I3I1BRAGV'); kofiwidget2.draw();</script>
	</div>

	<footer>
		<p>This is the Footer Area, lol. :)</p>
	</footer>
</body>

</html>