<!DOCTYPE html>
<html lang="en">

<!--
    This document is used to show the policy of these documents and this whole project in general.
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Policy.css">
    <link rel="shortcut icon" href="./Assets/Misc/Arc Core.png">
    <link rel="icon" href="./Assets/Misc/Arc Core (Styled).png">
    <title>Policy</title>
</head>

<body>
    <!-- Page Layout Div -->
    <div class="page-center">
        <div class="page-width">
            <div class="main-title-box no-select">
                <!-- Main Title of the page -->
                <p class="main-title-left" role="heading">&nbsp;&nbsp;-&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;</p>
                <p class="main-title" role="heading" title="Policy Title">Policy</p>
                <p class="main-title-right" role="heading">&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;-&nbsp;&nbsp;</p>
            </div>

            <details class="details">
                <summary class="summary">Details</summary>
                Something small enough to escape casual notice.
            </details>
        </div>
    </div>
</body>

</html>