<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./CSS/Tech Tree Styling.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tech Tree</title>
</head>
<body>
	<h1>Tech Tree</h1>

<!--
Helpful hint to self:
	32×32 ➜ 1×1 Grid
	64×64 ➜ 2×2 Grid
	96×96 ➜ 3×3 Grid
	128×128 ➜ 4×4 Grid
-->

<pre>
<b><u>Planets</u></b>
├Serpulo
│├Core: Shard <img src="./Assets/Blocks/Misc/Block Core Shard.png" class="img-96" alt="Core: Shard"/>
││││├(Unlocked start)
│││││├Mechanical Drill <img src="./Assets/Blocks/Drills/Block Mechanical Drill.png" class="img-64" alt="Mechanical Drill"/>
││││╵╵└(Unlocked start)
│││├Conveyor <img src="./Assets/Blocks/Factory/Conveyors/Block Conveyor.png" class="img-32" alt="Conveyor"/>
││││└(Unlocked start)
│││├Junction <img src="./Assets/Blocks/Factory/Conveyors/Block Junction.png" class="img-32" alt="Junction"/>
││││├(Unlocked start)
│││││├Router <img src="./Assets/Blocks/Factory/Conveyors/Block Router.png" class="img-32" alt="Router"/>
││││╵└(100 Copper)
│││├Copper <img src="./Assets/Items/Item Copper.png" class="img-32" alt="Copper"/>
││││└(Unlocked start)
│││├Lead <img src="./Assets/Items/Item Lead.png" class="img-32" alt="Lead"/>
││││└(Unlocked start)
│││├Sand
││││└(Unlocked start)
│││├Duo <img src="./Assets/Blocks/Turrets/Block Duo.png" class="img-32" alt="Duo"/>
││││├(Unlocked start)
│││││├Copper Wall
││││││└(200 Copper)
│││││├Scatter
││││││└(2.8K Copper / 1.4K Lead) <img src="./Assets/Items/Item Copper.png" class="img-32" alt="Copper"/> <img src="./Assets/Items/Item Lead.png" class="img-32" alt="Lead"/>

</pre>


<!--
Drawing Box
│

├

└

╵
-->
</body>
</html>
