<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Modding Introduction</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../../CSS/Modding/Introduction.css'>
</head>

<body>

    <nav class="navigation-box">
        <p class="navigation-text">
            <img src="../../Assets/Misc/Game Logo.svg" alt="Mindustry App Logo" class="icon">
            <span onclick="window.location.href='https://mindustrygame.github.io/wiki/'" class="navigation-text-link">Mindustry Wiki</span>
        </p>
    </nav>

    <article>
        <p class="header-1">Modding Introduction</p>
        <p>Mindustry mods are simply directories of assets. There are many ways to use the modding API, depending on exactly what you want to do, and how far you're willing to go to do it.</p>
        <p>You could just resprite existing game content, you can create new game content with the simpler Json API (which is the main focus of this documentation), you can add custom sounds (or reuse existing ones). It's possible to add maps to campaign mode, and add scripts to program special behavior into your mod, like custom effects.</p>
        <p>Sharing your mod is as simple as giving someone your project directory; mods are also cross platfrom to any platform that supports them. You'll want to use <a href="#github">GitHub</a> (<i>or a similar service</i>) for hosting your source code. To make mods all you really need is any computer with a text editor.</p>
    </article>

    <article>
        <p class="header-2" id="directory-structure">Directory Structure</p>
        <p>Your project directory should look something like this:</p>
        <pre>
project
├── mod.hjson
├── content
│   ├── items
│   ├── blocks
│   ├── liquids
│   └── units
├── maps
├── bundles
├── sounds
├── schematics
├── scripts
├── sprites-override
└── sprites</pre>

        <ul>
            <li><code>mod.hjson</code> (required) metadata file for your mod,</li>
            <li><code>content/*</code> directories for game <a href="#content">Content</a>,</li>
            <li><code>maps/</code> directory for in-game maps,</li>
            <li><code>bundles/</code> directory for <a href="#bundles">Bundles</a>,</li>
            <li><code>sounds/</code> directory for <a href="#sound">Sound</a> files,</li>
            <li><code>schematics/</code> directory for <a href="#schematic">Schematic</a> files,</li>
            <li><code>scripts/</code> directory for <a href="#scripts">Scripts</a>,</li>
            <li><code>sprites-override/</code> <a href="#sprites">Sprites</a> directory for overriding ingame content,</li>
            <li><code>sprites/</code> <a href="#sprites">Sprites</a> directory for your content,</li>
        </ul>

        <p>Every platform has a different user application data directory, and this is where your mods should be placed:</p>

        <ul>
            <li>Linux: <code>~\.local\share\Mindustry\mods\</code></li>
            <li>Steam: <code>steam/steamapps/common/Mindustry/mods/</code></li>
            <li>Windows: <code>%appdata%/Mindustry/mods/</code></li>
            <li>MacOS: <code>~/Library/Application Support/Mindustry/mods/</code></li>
        </ul>

        <p><i>Note that your filenames should be lowercased and hyphen separated:</i></p>

        <ul>
            <li>correct: <code>my-custom-block.json</code></li>
            <li>incorrect: <code>My Custom Block.json</code></li>
        </ul>
    </article>

    <article>
        <p class="header-2" id="hjson">Hjson</p>
        <p>Mindustry uses <a href="https://hjson.org/">Hjson</a>, which for anyone who knows <a href="https://en.wikipedia.org/wiki/JSON">Json</a>, is simply a superset of the very popular serialization language known as Json. – This means that any valid Json will work, but you get extra useful stuff:</p>
        <pre>
# single line comment

// single line comment

/* multiline
comment */

key1: single line string

key2:
'''
multiline
string
'''

key3: [ value 1
        value 2
        value 3 ]

key4: { key1: string
        key2: 0 }</pre>
        <p>If you don't know any of those words. – A serialization language, is simply a language which encodes information for a program, and encode means to translate informantion from one form to another, and in this case, to translate text into Java data structures.</p>
    </article>

    <article>
        <p class="code-header" id="modhjson"><code class="code-header">mod.hjson</code></p>

        <p>At the root of your project directory, you must have a <code>mod.json</code> which defines the basic metadata for your project. This file can also be (optionally) named <code>mod.hjson</code> to potentially help your text editor pick better syntax highlighting.</p>
        <pre>
name: "mod-name"
displayName: "This isn't a mod."
author: Yourself
description: "Bbfashbjhcbabfhsbafbhajbf"
version: "1.0"
minGameVersion: "135.2"
dependencies: [ ]
hidden: false</pre>

        <ul>
            <li><code>name</code> will be used to reference to your mod, so name it carefully;</li>
            <li><code>displayName</code> this will be used as a display name for the UI, which you can use to add formatting to said name;</li>
            <li><code>description</code> of the mod will be rendered in the ingame mod manager, so keep it short and to the point;</li>
            <li><code>dependencies</code> is optional, if you want to know more about that, go to the <a class="#dependencies">dependencies</a> section;</li>
            <li><code>minGameVersion</code> is the minimum build version of the game. This is <b>required</b> to be a number greater than 105.</li>
            <li><code>hidden</code> is whether or not this mod is essential for multiplayer, false by default. Texture packs, JS plugins, etc. should use this as to not cause conflicts with servers and clients respectively. As a rule of thumb, if your mod creates content it shouldn't be hidden.</li>
        </ul>
    </article>

    <article>
        <p class="header-2" id="content">Content</p>
        <p>At the root of your project directory you can have a <code>content/</code> directory, this is where all the Json/Hjson data goes. Inside of <code>content/</code> you have subdirectories for the various kinds of content, these are the current common ones:</p>

        <ul>
            <li><code>content/items/</code> for <a href="#item">items</a>, like <code>copper</code> and <code>surge-alloy</code>;</li>
            <li><code>content/blocks/</code> for <a href="#block">blocks</a>, like turrets and floors;</li>
            <li><code>content/liquids/</code> for <a href="#liquid">liquids</a>, like <code>water</code> and <code>slag</code>;</li>
            <li><code>content/units/</code> for flying or ground <a href="unittype">units</a>, like <code>eclipse</code> and <code>dagger</code>;</li>
        </ul>

        <p>Note that each one of these subdirectories needs a specific content type. The filenames of these files is important, because the stem name of your path <i>(filename without the extension)</i> is used to reference it.</p>
        <p>Furthermore the files within these <code>content/&lt;content-type&gt;/*</code> directories may be arbitrarly nested into other sub-directories of any name, to help you organize them further, for example:</p>

        <ul>
            <li><code>content/items/metals/iron.hjson</code>, which would respectively create an item named <code>iron</code>.</li>
        </ul>

        <p>The content of these files will tend to look something like this:</p>
        <pre>
type: TypeOfThing
name: Name Of Thing
description: Description of thing.
# ... more fields here ...</pre>

        <table>
            <thead>
                <tr>
                    <th>field</th>
                    <th>type</th>
                    <th>notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>type</td>
                    <td>String</td>
                    <td>Content type of this object.</td>
                </tr>
                <tr>
                    <td>name</td>
                    <td>String</td>
                    <td>Displayed name of content.</td>
                </tr>
                <tr>
                    <td>description</td>
                    <td>String</td>
                    <td>Displayed description of content.</td>
                </tr>
            </tbody>
        </table>

        <p>Other fields included will be the fields of the type itself.</p>
        <p>A side note, <code>name</code> and <code>description</code> are not required to be in the json structure. You can define them for any language with (Bundles)[#bundles]. However, if they are not present in either then the name will be .-.name and an empty description respectively.</p>
    </article>

    <article>
        <p class="header-2" id="types">Types</p>
        <p>Types have numerous fields, but the important one is <code>type</code>; this is a special field used by the content parser, that changes which type your object is. A <i><code>Router</code></i> type can't be a <i><code>Turret</code></i> type, as they're just completely different.</p>
        <p>Types extend each other, so if <code>MissileBulletType</code> extends <code>BasicBulletType</code>, you'll have access to all the fields of <code>BasicBulletType</code> inside of <code>MissileBulletType</code> like damage</code>, <code>lifetime</code> and <code>speed</code>. Fields are case sensitive: <code>hitSize =/= hitsize</code>.</p>
        <p>What you can expect a field to do is up to the specific type, some types do absolutely nothing with their fields, and work mostly as a base types will extend from. One such type is <code>Block</code>.</p>
        <p>In this unit example, the type of the unit is <code>flying</code>. The type of the <code>bullet</code> is <code>BulletType</code>, so you can use <code>MissileBulletType</code>, because <code>MissileBulletType</code> extends <code>BulletType</code>.</p>
        <p>One could also use <code>mech</code>, <code>legs</code>, <code>naval</code> or <code>payload</code> as the unit type here.</p>
        <pre>
type: flying
weapons: [
  {
    bullet: {
      type: MissileBulletType
      damage: 9000
    }
  }
]</pre>
        <p>As of build <code>125.1</code>, types can also be the <i>fully-qualified</i> class name of a Java class.</p>
        <p>For example, to specify a block as a <code>MendProjector</code>, you may write <code>type: mindustry.world.blocks.defense.MendProjector</code> instead of type: <code>MendProjector</code>.</p>
        <p>While not particularly useful for vanilla types, this can be used to load block types from other <i>Java mods</i> as dependencies.</p>
    </article>

    <article>
        <p class="header-2" id="tech-tree">Tech Tree</p>
        <p>Much like <code>type</code> there exist another magical field known as <code>research</code> which can go at the root of any block object to put it in the techtree.</p>
        <pre>
research: duo</pre>
        <p>This would put your block after <code>duo</code> in the techtree, and to put it after your own mods block you would write your <code>&lt;block-name&gt;</code>, a mod name prefix is only required if you're using the content from another mod.</p>
        <p>Research costs:</p>
        <table>
            <thead>
                <tr>
                    <th>type</th>
                    <th>cost</th>
                    <th>notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>blocks</td>
                    <td><code>requirements ^ 1.1 * 20 * researchCostMultiplier</code></td>
                    <td><code>researchCostMultiplier</code> is a stat that can be set on blocks</td>
                </tr>
                <tr>
                    <td>units</td>
                    <td><code>requirements ^ 1.1 * 50</code></td>
                    <td>---</td>
                </tr>
            </tbody>
        </table>
        <p>The cost is then rounded down to the nearest 10, 100, 1k, 10k, or 100k depending on how expensive the cost is.</p>
        <p><code>requirements</code> is the cost of the block or unit. Units use their build cost/upgrade cost for the calculations.</p>
        <p>If you want to set custom research requirements use this object in place of just a name:</p>
        <pre>
research: {
  parent: duo
  requirements: [
    copper/100
  ]
}</pre>
        <p>This can be used to override block or unit costs, or make resources need to be researched instead of just having to produce it.</p>
    </article>

    <article>
        <p class="header-2" id="sprites">Sprites</p>
        <p>All you need to make sprites, is an image editor that supports transparency (aka: not paint). Block sprites should be <code>32 * size</code>, so a <code>2x2</code> block would require a <code>64x64</code> image. Images must be PNG files with a 32-bit RGBA pixel format. <b>Any other pixel format, such as 16-bit RGBA, may cause Mindustry to crash with a "Pixmap decode error".</b> You can use the command-line tool <code>file</code> to print information about your sprites:</p>
        <pre>
file sprites/**.png</pre>
        <p>If any of them are not 32-bit RGBA formatted, fix them.</p>
        <p>Sprites can simply be dropped in the <code>sprites/</code> subdirectory. The content parser will look through it recursively. Images are packed into an "atlas" for efficient for rendering. The first directory in <code>sprites/</code>, e.g. <code>sprites/blocks</code>, determines the page in this atlas that sprites are put in. Putting a block's sprite in the <code>units</code> page is likely to cause lots of lag; thus, you should try to organize things similarly to how the <a href="https://github.com/Anuken/Mindustry/tree/master/core/assets-raw/sprites">vanilla game does</a>.</p>
        <p>Content is going to look for sprites relative to it's own name. <code>content/blocks/my-hail.json</code> has the name <code>my-hail</code> and similarly <code>sprites/my-hail.png</code> has the name <code>my-hail</code>, so it'll be used by this content.</p>
        <p>Content may look for multiple sprites. <code>my-hail</code> could be a turret, and it could look for the suffix <code>&lt;name&gt;-heat</code> and what this means is it'll look for <code>my-hail-heat</code>.</p>
        <p>You can find all the vanilla sprites here:</p>
        <ul>
            <li><a href="https://github.com/Anuken/Mindustry/tree/master/core/assets-raw/sprites">https://github.com/Anuken/Mindustry/tree/master/core/assets-raw/sprites</a></li>
        </ul>
        <p>Another thing to know about sprites is that some of them are modified by the game. Turrets specifically have a black border added to them, so you must account for that while making your sprites, leaving transparent space around turrets for example: <a href="https://raw.githubusercontent.com/Anuken/Mindustry/master/core/assets-raw/sprites/blocks/turrets/ripple.png">Ripple</a></p>
        <p>To override ingame content sprites, you can simply put them in <code>sprites-override/</code>. This removes the <code>&lt;modname&gt;</code>- prefix to their id, which allows them to override sprites from vanilla and even other mods. You can also use this to create sprites with nice short names like <code>cat</code> for easy use with scripts, just beware of name collisions with other mods.</p>
    </article>

    <article>
        <p class="header-2" id="sound">Sound</p>
        <p>Custom sounds can be added through the modding system by dropping them in the <code>sounds/</code> subdirectory. It doesn't matter where you put them after that. Two formats are supported: <code>ogg</code> and <code>mp3</code>. Note that <code>mp3</code> files cannot loop seamlessly, so try to use <code>ogg</code> whenever possible.</p>
        <p>Just like any other assets, you reference them by the stem of your filenames, so <code>pewpew.ogg</code> and <code>pewpew.mp3</code> can be referenced with <code>pewpew</code> from a field of type <code>Sound</code>.</p>
        <p>Here's a list of built-in sounds:</p>
        <p><code>artillery</code> <code>back</code> <code>bang</code> <code>beam</code> <code>bigshot</code> <code>boom</code> <code>breaks</code> <code>build</code> <code>buttonClick</code> <code>chatMessage</code> <code>click</code> <code>combustion</code> <code>conveyor</code> <code>corexplode</code> <code>cutter</code> <code>door</code> <code>drill</code> <code>explosion</code> <code>explosionbig</code> <code>fire</code> <code>flame</code> <code>flame2</code> <code>grinding</code> <code>hum</code> <code>laser</code> <code>laserbig</code> <code>laserblast</code> <code>lasercharge</code> <code>lasercharge2</code> <code>lasershoot</code> <code>machine</code> <code>message</code> <code>mineDeploy</code> <code>minebeam</code> <code>missile</code> <code>mud</code> <code>noammo</code> <code>pew</code> <code>place</code> <code>plantBreak</code> <code>plasmaboom</code> <code>plasmadrop</code> <code>press</code> <code>pulse</code> <code>railgun</code> <code>rain</code> <code>release</code> <code>respawn</code> <code>respawning</code> <code>rockBreak</code> <code>sap</code> <code>shield</code> <code>shoot</code> <code>shootBig</code> <code>shootSnap</code> <code>shotgun</code> <code>smelter</code> <code>spark</code> <code>splash</code> <code>spray</code> <code>steam</code> <code>swish</code> <code>techloop</code> <code>thruster</code> <code>tractorbeam</code> <code>unlock</code> <code>wave</code> <code>wind</code> <code>wind2</code> <code>wind3</code> <code>windhowl</code> <code>none</code></p>
    </article>

    <article>
        <p class="header-2" id="dependencies">Dependencies</p>
        <p>You can add dependencies to your mod by simple adding other mods name in your <code>mod.json</code>:</p>
        <pre>
dependencies: [
  other-mod-name
  not-a-mod
]</pre>
        <p>The name of dependencies are lower-cased and spaces are replaced with <code>-</code> hyphens, for example <code>Other MOD NamE</code> becomes <code>other-mod-name</code>.</p>
        <p>To reference the other mods assets, you must prefix the asset with the other mods name:</p>
        <ul>
            <li><code>other-mod-name-not-copper</code> would reference <code>not-copper</code> in <code>other-mod-name</code></li>
            <li><code>other-mod-name-angry-dagger</code> would reference <code>angry-dagger</code> in <code>other-mod-name</code></li>
            <li><code>not-a-mod-angry-dagger</code> would reference <code>angry-dagger</code> in <code>not-a-mod</code></li>
        </ul>
    </article>

    <article>
        <p class="header-2" id="bundles">Bundles</p>
        <p>An optional addition to your mod is called bundles. The main use of bundles are give translations of your content, but there's no reason you couldn't use them in English. These are plaintext files which go in the <code>bundles/</code> subdirectory, and they should be named something like <code>bundle_ru.properties</code> (for Russian).</p>
        <p>The contents of this file is very simple:</p>
        <pre>
block.example-mod-silver-wall.name = Серебряная Стена
block.example-mod-silver-wall.description = Стена из серебра.</pre>
        <p>If you've read the first few sections of this guide, you'll spot it right away:</p>
        <ul>
            <li><code>&lt;content type&gt;.&lt;mod name&gt;-&lt;content name&gt;.name</code></li>
            <li><code>&lt;content type&gt;.&lt;mod name&gt;-&lt;content name&gt;.description</code></li>
        </ul>
        <p>With your own custom bundle lines for use in scripts you can use whatever key you like:</p>
        <ul>
            <li><code>message.egg = Eat your eggs</code></li>
            <li><code>randomline = Random Line</code></li>
        </ul>
        <p>Notes:</p>
        <ul>
            <li>mod/content names are lowercased and hyphen separated.</li>
        </ul>
        <p>List of content types:</p>
        <p><code>item</code> <code>block</code> <code>bullet</code> <code>liquid</code> <code>status</code> <code>unit</code> <code>weather</code> <code>sector</code> <code>error</code> <code>planet</code> <code>team</code></p>
        <p>List of bundle suffixes relative to languages:</p>
        <p><code>en</code> <code>fil</code> <code>pl</code> <code>ja</code> <code>id_ID</code> <code>et</code> <code>sr</code> <code>zh_TW</code> <code>fr</code> <code>lt</code> <code>pt_BR</code> <code>th</code> <code>nl</code> <code>eu</code> <code>ro</code> <code>pt_PT</code> <code>tk</code> <code>it</code> <code>fi</code> <code>uk_UA</code> <code>zh_CN</code> <code>nl_BE</code> <code>ko</code> <code>tr</code> <code>es</code> <code>cs</code> <code>vi</code> <code>hu</code> <code>be</code> <code>ru</code> <code>bg</code> <code>de</code> <code>da</code> <code>sv</code></p>
    </article>

    <article>
        <p class="header-2" id="github">GitHub</p>
        <p>Once you have a mod of some kind, you'll want to actually share it, and you may even want to work with other people on it, and to do that you can use <a href="https://github.com/">GitHub</a>. If you don't know what Git (or GitHub) is at all, then you should look into <a href="https://desktop.github.com/">GitHub Desktop</a>, otherwise simply use your favorite command line tool or text editor plugin.</p>
        <p>All you need understand is how to open repositories on GitHub, stage and commit changes in your local repository, and push changes to the GitHub repository. Once your project is on GitHub, there are three ways to share it:</p>
        <ul>
            <li>with the endpoint, for example <code>Anuken/MindustryJavaModTemplate</code>, which could then be typed in the ingame GitHub interface, and that would download it;</li>
            <li>with the zip file, for example <code>https://github.com/Anuken/MindustryJavaModTemplate/archive/master.zip</code>, which would download the repository as a zip file, and put in mod directory (unzipping is not required);</li>
            <li>add the topic/tag <code>mindustry-mod</code> on your repository, which should add it to the topic search and the <a href="https://github.com/Anuken/MindustryMods">Mod scraper</a>.</li>
        </ul>
    </article>

    <article>
        <p class="header-2" id="faq">FAQ</p>
        <ul>
            <li><code>time</code> in game is calculated through <code>ticks</code>;</li>
            <li><code>ticks</code> <i>sometimes called <code>frames</code></i>, are assumed to be 1/60th of a second;</li>
            <li><code>tilesize</code> is 8 units internally;</li>
            <li>to calculate range out of <code>lifetime</code> and <code>speed</code> you can do <code>lifetime * speed = range</code>;</li>
            <li><i>Abstract</i> what is <code>abstract</code>? All you need to know about abstract types is that they cannot be instantiated/initialized by themselves. If you do so, you'll get an <i>"initialization exception"</i> of some kind;</li>
            <li>what is a <code>NullPointerException</code>? This is an error message that indicates a field is null and shouldn't be null, meaning one of the required fields may be missing;</li>
            <li><i>bleeding-edge</i> what is <code>bleeding-edge</code>? This is the developer version of Mindustry, specifically it's refering to the Github master branch. Changes on bleeding-edge usually make it into Mindustry in the next release.</li>
        </ul>
    </article>

    <footer class="navigation-box-footer">
        <p onclick="window.location.href='https://mindustrygame.github.io/wiki/modding/1-modding/'" class="navigation-text navigation-text-link">Source Page</p>
    </footer>

    <!--
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path>
    </svg>
    -->

</body>

</html>